
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXVtZWFhbG1wbGZ2bGV1eGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMDc2MDYsImV4cCI6MjA1MTg4MzYwNn0.w9O7eF8EPBE7KZnJbIQYigLsLBpMTDmHJQX5uTH6VS8
VITE_SUPABASE_URL=https://foyumeaalmplfvleuxgr.supabase.co
SERPAPI_KEY=8eab9c71a426aa2863f8a05c91be101dac17dc48c1d2dce7543305bb21579033
